<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@mipmap/icon_background_head">

                <TextView
                    android:id="@+id/text_title_tv"
                    style="@style/TextTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/common_padding"
                    android:text="个人中心"
                    android:textSize="@dimen/text_size_17sp" />

                <ImageView
                    android:id="@+id/iv_system_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:src="@mipmap/icon_setting" />


                <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/head_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="@dimen/common_margin"
                        android:background="@mipmap/icon_head_bg">

                        <com.shenme.androiddemo.widget.CircleImageView
                            android:id="@+id/head_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_default_head_h" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_margin"
                            android:text="shenme"
                            android:textColor="@color/text_white_0"
                            android:textSize="@dimen/text_size_17sp" />

                        <TextView
                            android:id="@+id/user_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="13809501015"
                            android:textColor="@color/text_white_0"
                            android:textSize="@dimen/text_size_14sp"
                            android:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:src="@mipmap/icon_row" />

                <com.shenme.androiddemo.widget.WaveView
                    android:id="@+id/wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@mipmap/icon_lg_bw">

                <com.shenme.androiddemo.widget.WaveView
                    android:id="@+id/b_wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
